spring.datasource.url=jdbc:mysql://localhost:3306/materias?createDatabaseIfNotExist=True
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

materias-api.jwt.secret=+H7gPN}2b{9,%@`eI;U%Bqnc`;dInVRa7X+gd>B!%b_jw"3sIK2pwFsVz)/*wf.
materias-api.jwt.expiration=604800000
materias-api.jwt.issuer=TRIO_ORGANICO
